HuguosMilkshakesBar/HuguosMilkshakesBar/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:HuguosMilkshakesBar.Views"
            xmlns:Helpers="clr-namespace:HuguosMilkshakesBar.helpers"
             x:Class="HuguosMilkshakesBar.Views.AppShell"
       >
    <Shell.Resources>
        <Helpers:StringNullOrEmptyBoolConverter x:Key="NullToVisibilityConverter"/>
        <Helpers:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter"/>
        <ResourceDictionary>
            <x:Double x:Key="itemFontSize">25</x:Double>
            <x:Double x:Key="menuItemFontSize">20</x:Double>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <Grid>
            <!-- Background -->
            <BoxView BackgroundColor="{DynamicResource PrimaryColour}"/>
            <StackLayout Margin="20">
                <Label Text="{Binding Username, StringFormat='Welcome {0}!'}"
                       HorizontalOptions="Center"
                       FontSize="30"
                       FontFamily="{DynamicResource Bold}"
                       TextColor="{DynamicResource FontColour}"
                       IsVisible="{Binding Username,
                                        Converter ={StaticResource NullToVisibilityConverter} }"
                       />

                <!-- Sign in-->
                <Button x:Name="btnSignIn"
                        Clicked="btnSignIn_Clicked"
                        CornerRadius="8"
                        BackgroundColor="{DynamicResource FontColour}"
                        TextColor="{DynamicResource GoodWhite}"
                        Text="Sign In"
                        FontFamily="{DynamicResource Semibold}"
                        IsVisible="{Binding Username,
                                        Converter ={StaticResource StringNotNullOrEmptyBoolConverter} }">
                    
                </Button>
                <!-- Sign out-->
                <Button 
                        CornerRadius="8"
                        BackgroundColor="{DynamicResource FontColour}"
                        TextColor="{DynamicResource GoodWhite}"
                        Text="&#xf2f5;"
                        HeightRequest="40"
                        WidthRequest="50"
                        FontSize="20"
                        Padding="3"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding SignOut}"
                        FontFamily="{DynamicResource FA-Solid}"
                        IsVisible="{Binding Username,
                                        Converter ={StaticResource NullToVisibilityConverter} }">

                    

                </Button>
            </StackLayout>
            </Grid>
    </Shell.FlyoutHeader>
    <!-- Template for the shell content-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HorizontalOptions="Center"
                  >
                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="*"/>
                    <!-- Title-->
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Icon -->
                <Label  Grid.Column="0"
                        Margin="50,0,0,0"
                        VerticalOptions="Center"
                        Text="{Binding Icon}" 
                        FontFamily="{DynamicResource FA-Solid}" 
                        FontSize="{StaticResource itemFontSize}"
                        TextColor="{StaticResource PrimaryColour}"/>
                <Label Grid.Column="1" Text="{Binding Title}" FontSize="{StaticResource itemFontSize}" TextColor="{StaticResource FontColour}" HorizontalOptions="Start"  />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Home" Icon="&#xf0ac;" >

        <ShellContent x:Name="ItemsPage"
                          ContentTemplate="{DataTemplate views:HomePage}" />
        
    </FlyoutItem>
    <FlyoutItem Title="Card">
        <ShellContent x:Name="CatalogPage"
                          ContentTemplate="{DataTemplate views:CatalogPage}" />
    </FlyoutItem>
</Shell>