HuguosMilkshakesBar/HuguosMilkshakesBar/Views/CatalogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuguosMilkshakesBar.Views.CatalogDetailPage"
             Title="{Binding Milkshake.Name}"
             Shell.BackgroundColor="{DynamicResource FontColour}">
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="15">
            <!-- Picture of it -->
            <Frame Padding="0" 
                   HeightRequest="180"
                   HasShadow="True"
                   CornerRadius="8"
                   >
                <Image Aspect="AspectFill"
                       Source="{Binding Milkshake.Picture}"/>

            </Frame>
            <!-- Decription -->
            <Frame Padding="0"
                   HasShadow="True"
                   CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="{Binding DescriptionHeight}"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <ContentView Grid.Row="0"
                                 BackgroundColor="{DynamicResource PrimaryColour}"
                                 Padding="0">
                        <Label Text="Description"
                               HorizontalOptions="Start"
                               FontSize="15"
                               TextColor="{DynamicResource GoodWhite}"
                               FontFamily="{DynamicResource SemiBold}"
                               Margin="10"/>
                    </ContentView>

                    <!-- Content -->
                    <Label Grid.Row="1"
                           Text="{Binding Milkshake.Description}"
                               HorizontalOptions="Start"
                               FontSize="14"
                               TextColor="{DynamicResource FontColour}"
                               FontFamily="{DynamicResource SemiBold}"
                               Margin="10"/>
                </Grid>
            </Frame>

            <!-- Price -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Price:"
                       FontSize="20"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource FontColour}"
                       FontFamily="{DynamicResource SemiBold}"/>
                <Label Grid.Column="1"
                       Text="{Binding Milkshake.Price, StringFormat='€{0}'}"
                       FontSize="25"
                       TextColor="{DynamicResource FontColour}"
                       FontFamily="{DynamicResource Bold}"/>
            </Grid>
            <!-- Quantity -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="117"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Quantity:"
                       FontSize="20"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource FontColour}"
                       FontFamily="{DynamicResource SemiBold}"/>
                <Frame Grid.Column="1"
                       HeightRequest="33"
                       Padding="0"
                       CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="37"/>
                        </Grid.ColumnDefinitions>
                        <!-- Add a quantity -->
                        <Button Grid.Column="2"
                                BackgroundColor="{DynamicResource PrimaryColour}"
                                FontFamily="{DynamicResource FA-Solid}" 
                                TextColor="{DynamicResource GoodWhite}"
                                FontSize="15"
                                Text="&#xf067;"
                                />
                        <!-- Current quantity -->
                        <Label Text="1" 
                               Grid.Column="1"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="15"/>
                        <!-- Remove a quantity -->
                        <Button Grid.Column="0"
                                BackgroundColor="{DynamicResource PrimaryColour}"
                                FontFamily="{DynamicResource FA-Solid}"
                                TextColor="{DynamicResource GoodWhite}"
                                FontSize="15"
                                Text="&#xf068;"
                                />

                    </Grid>
                        
                </Frame>
            </Grid>
            <Button Margin="0,30,0,0"
                    BackgroundColor="{DynamicResource PrimaryColour}"
                    FontFamily="{DynamicResource SemiBold}"
                    TextColor="{DynamicResource GoodWhite}"
                    FontSize="15"
                    Text="Add to my basket"
                    CornerRadius="8" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>