HuguosMilkshakesBar/HuguosMilkshakesBar/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HuguosMilkshakesBar.Viewmodels"
             x:Class="HuguosMilkshakesBar.Views.CatalogPage"
             Shell.BackgroundColor="{DynamicResource FontColour}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Milkshakes}">
                <!--Create two colums-->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame  CornerRadius="15" Padding="0" BorderColor="{DynamicResource FontColour}" HeightRequest="150" WidthRequest="180" x:Uid="{Binding Id}" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CatalogViewModel}}, Path=ToDetail}" CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <!-- Put the picture in background -->
                                    <Image Aspect="AspectFill" Source="{Binding Picture}" />
                                    
                                    <!-- Banner -->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        
                                        <!-- Banner background -->
                                        <BoxView Grid.Row="1" Opacity="0.8" BackgroundColor="{DynamicResource GoodWhite}"/>
                                        
                                        <StackLayout Grid.Row="1" Margin="10,0,0,0">
                                            <Label Text="{Binding Name}" 
                                                   TextColor="{DynamicResource FontColour}"
                                                   FontFamily="{DynamicResource Semibold}"
                                                   FontSize="17"/>
                                            <Label Text="{Binding Price, StringFormat='€{0}'} "
                                                   TextColor="{DynamicResource FontColour}"
                                                   FontFamily="{DynamicResource Bold}"
                                                   FontSize="17"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>