HuguosMilkshakesBar/HuguosMilkshakesBar/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuguosMilkshakesBar.Views.HomePage"
             BackgroundColor="{DynamicResource BackgroundColour}"
             Shell.BackgroundColor="{DynamicResource FontColour}"
             Shell.TitleColor="{DynamicResource GoodWhite}"
             >
    <Shell.TitleView>
        <Grid HorizontalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="Home"
                   FontSize="25"
                   VerticalOptions="Center"
                   TextColor="{DynamicResource GoodWhite}"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Title -->
            <Label Grid.Row="0" 
                   Text="News"
                   Margin="10,0,0,0"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource PrimaryColour}"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"/>
            <CollectionView Grid.Row="1"  ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0"
                                     BackgroundColor="{DynamicResource SecondaryColour}"
                                     HeightRequest="1"
                                     VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand"/>
                            <Grid Grid.Row="0"
                                  Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       FontSize="25"
                                       Text="{Binding Headline}"
                                       TextColor="{DynamicResource FontColour}"
                                       />
                                <!-- separator -->
                                <BoxView Grid.Row="1"
                                         HeightRequest="2"
                                         Margin="0,0,0,0"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Center"
                                         BackgroundColor="{DynamicResource PrimaryColour}"
                                         WidthRequest="300"/>
                            </Grid>
                            <!-- Content -->
                            <Label Text="{Binding Content}"
                                   Margin="10,0,10,0"
                                   FontSize="15"
                                   Grid.Row="1"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="{DynamicResource FontColour}"
                                   />
                            <Label Text="{Binding CreatedDate}"
                                   TextColor="{DynamicResource FontColour}"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   HorizontalOptions="Start"/>



                        </Grid>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView 
                                     BackgroundColor="{DynamicResource SecondaryColour}"
                                     HeightRequest="1"
                                     VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand"/>
                </CollectionView.Footer>


            </CollectionView>
        </Grid>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>