HuguosMilkshakesBar/HuguosMilkshakesBar/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuguosMilkshakesBar.Views.SignInPage"
             Shell.BackgroundColor="{DynamicResource FontColour}"
             BackgroundColor="{DynamicResource BackgroundColour}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="InputHeight">43</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="0,150,0,0" Spacing="12">
            <Label Text="Sign In"
                   FontSize="35"
                   FontFamily="{DynamicResource Bold}"
                   TextColor="{DynamicResource FontColour}"
                    HorizontalOptions="CenterAndExpand" />
            <!--Email or username-->
            <Frame Margin="30,5,30,5"
                   CornerRadius="15"
                   HeightRequest="{DynamicResource InputHeight}"
                   Padding="10,3,40,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="&#xf007;"
                           FontFamily="{StaticResource FA-Solid}"
                           FontSize="20"
                           TextColor="{DynamicResource PrimaryColour}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           />

                    <Entry Grid.Column="1"
                           Placeholder="Email or username"
                           />
                    
                </Grid>
            </Frame>

            <!-- Password -->
            <Frame Margin="30,5,30,5"
                   CornerRadius="15"
                   HeightRequest="{StaticResource InputHeight}"
                   Padding="10,3,10,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="&#xf084;"
                           FontFamily="{StaticResource FA-Solid}"
                           FontSize="20"
                           TextColor="{DynamicResource PrimaryColour}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           />
                    <Entry Grid.Column="1"
                           Placeholder="Password"
                           IsPassword="True"
                           />

                </Grid>
            </Frame>
            <Button Margin="30,5,30,5"
                    BackgroundColor="{DynamicResource PrimaryColour}"
                    TextColor="{DynamicResource BackgroundColour}"
                    BorderColor="{DynamicResource FontColour}"
                    BorderWidth="0.1"
                    CornerRadius="15"
                    Text="Log in"
                    FontFamily="{DynamicResource Bold}"
                    FontSize="18"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>